MONGO_URI=mongodb+srv://ogunolaololade:UZSNZrAYCsVhEgLA@cluster0.xdfcf.mongodb.net/GKCC-API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E3BiXybttUyizzO221n0JJpXgqLjedtHqoHR12QiK+k=
JWT_LIFETIME=1d
CLOUDINARY_CLOUD_NAME=dgp10iijv
CLOUDINARY_API_KEY=375423425372829
CLOUDINARY_API_SECRET=oDpDriRAZpWzOl0NpuNdyIbDAfk